variable "catalog_name" {
  description = "Name of the catalog to grant permissions on"
  type        = string
  default     = null
}

variable "schema_name" {
  description = "Name of the schema to grant permissions on"
  type        = string
  default     = null
}

variable "table_name" {
  description = "Name of the table to grant permissions on"
  type        = string
  default     = null
}

variable "principal" {
  description = "Principal (user or group) to grant permissions to"
  type        = string
}

variable "privileges" {
  description = "List of privileges to grant"
  type        = list(string)
}